Port 1080
Listen 0.0.0.0

Timeout 300
LogLevel Info
PidFile "/tmp/tinyproxy.pid"

Allow 0.0.0.0/0
MaxClients 100
DisableViaHeader Yes

# login:password@<IP>:1080
BasicAuth login password

Upstream socks5 127.0.0.1:1080
#Upstream http remotelogin:remotepass@127.0.0.1:1080

